proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mattermost_cache:10m max_size=3g inactive=120m use_temp_path=off;

upstream mattermost_backend {
  server 127.0.0.1:8065;
}

server {
    listen 80;
    server_name ccrls.xyz www.ccrls.xyz;

    return 301 https://www.ccrls.xyz$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ccrls.xyz;

    ssl_certificate /root/.acme.sh/ccrls.xyz_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/ccrls.xyz_ecc/ccrls.xyz.key;
    ssl_trusted_certificate /root/.acme.sh/ccrls.xyz_ecc/ca.cer;
    include snippets/ssl.conf;

    return 301 https://www.ccrls.xyz$request_uri;
}

server {
    listen 443 ssl http2;
    server_name teams.ccrls.xyz;

    ssl_certificate /root/.acme.sh/ccrls.xyz_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/ccrls.xyz_ecc/ccrls.xyz.key;
    ssl_trusted_certificate /root/.acme.sh/ccrls.xyz_ecc/ca.cer;
    include snippets/ssl.conf;

    access_log /var/log/nginx/ccrls.xyz-access.log;
    error_log /var/log/nginx/ccrls.xyz-error.log;

   location ~ /api/v[0-9]+/(users/)?websocket$ {
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       client_max_body_size 50M;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       proxy_read_timeout 600s;
       proxy_pass http://mattermost_backend;
   }

   location / {
       proxy_http_version 1.1;
       client_max_body_size 50M;
       proxy_set_header Connection "";
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       proxy_read_timeout 600s;
       proxy_cache mattermost_cache;
       proxy_cache_revalidate on;
       proxy_cache_min_uses 2;
       proxy_cache_use_stale timeout;
       proxy_cache_lock on;
       proxy_pass http://mattermost_backend;
   }
}